{
  "name": "odd-platform-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build-only": "vite build",
    "clean": "rm -rf ./src/generated-sources",
    "build": "pnpm generate && tsc --noEmit && vite build",
    "test": "vitest",
    "tsc": "tsc",
    "generate": "docker run -v `pwd`/..:/mnt -w /mnt --rm openapitools/openapi-generator-cli:v5.1.1 generate -c odd-platform-ui/openapi-config.yaml",
    "lint": "eslint --ext .tsx,.ts src/",
    "lint:fix": "eslint --ext .tsx,.ts src/ --fix",
    "prepare": "chmod u+x .husky/prepare.sh && .husky/prepare.sh",
    "pre-commit": "pnpm tsc --noEmit && lint-staged",
    "preinstall": "pnpm install husky && npx only-allow pnpm",
    "i18n:scan": "mkdir -p ./tmp && rm -rf ./tmp && npx tsc --jsx preserve --target esnext --module esnext --noEmit false --outDir ./tmp && npx i18next-scanner"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint -c .eslintrc.json --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@mui/lab": "5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/system": "^5.14.4",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "@uiw/react-md-editor": "^3.23.5",
    "@visx/curve": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/marker": "^3.3.0",
    "@visx/shape": "^3.3.0",
    "@visx/text": "^3.3.0",
    "@visx/zoom": "^3.3.0",
    "ajv": "^8.12.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "elkjs": "^0.8.2",
    "handlebars": "^4.7.8",
    "html-react-parser": "^3.0.16",
    "i18next": "^23.2.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "jotai": "^2.3.1",
    "lodash": "^4.17.21",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-date-picker": "^3.3.4",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-truncate-markup": "^5.1.2",
    "styled-components": "^5.3.11",
    "use-debounce": "^8.0.4",
    "uuid": "^9.0.0",
    "vanilla-jsoneditor": "^0.7.11"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/d3": "^7.4.0",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-shape": "^3.1.1",
    "@types/d3-zoom": "^3.0.3",
    "@types/glob": "^8.1.0",
    "@types/hast": "^2.3.5",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/unist": "^2.0.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "i18next-scanner": "^4.2.0",
    "jsdom": "^21.1.2",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.5.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.29.8"
  },
  "resolutions": {
    "minimist": "1.2.6"
  },
  "engines": {
    "node": "v18.16.0",
    "pnpm": "^8.4.0"
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2"
    }
  }
}
